<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

    /* Hide the images by default */
        .mySlides {
            display: none;
           
        }

    /* Next & previous buttons */
        .prev,
        .next {
             cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 225px;
            margin-top: -50px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
}

/* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }



    img{
        position: absolute;
        height: 350px;
        left: 0;
        right: 0;
        top: 0;
        left: 0;
        margin: auto;
    }



    </style>
</head>
<body>
    <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">   
        <img src="./Spartan 4.png" style="width:250px">
    </div>
  
    <div class="mySlides">    
        <img src="./Spartan 5.png" style="width:250px">
    </div>
  
    <div class="mySlides">
        <img src="./Spartan 4.png" style="width:250px">
    </div>
  
   
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  <script>
        let slideIndex = 1;
        showSlides(slideIndex);

// Next/previous controls
        function plusSlides(n) {
         showSlides(slideIndex += n);
        }

// Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) 
            {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
            }
  </script>
</body>
</html>